<!DOCTYPE html>

<html>
<head>
    <title>BassoonTracker - Standalone Player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        body{
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
            padding: 30px;
        }

        #controls,
        #loading{

            border: 1px solid #94b6c5;
            background-color: #eaf6ff;
            padding: 10px;
            font-size: 2em;
            cursor: pointer;
        }

        #controls{
            display: none;
        }

        #info{
            border: 1px solid #CCC;
            background-color: #F8F8F8;
            padding: 20px;
            margin-top: 20px;
        }

        xmp{
            border: 1px solid #dac19d;
            background-color: #ffffff;
        }

        code{
            display: inline-block;
            border: 1px solid #dac19d;
            background-color: #ffffff;
            padding: 4px;
            font-weight: normal;
            font-family: monospace, serif;
        }
    </style>

    <script src="bmin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var loading = document.getElementById("loading");
            var controls = document.getElementById("controls");
			BassoonTracker.init(true);
            if (!BassoonTracker.audio.context){
                loading.innerHTML = "Sorry<br>Your browser does not support WebAudio.<br>Supported browsers are Chrome,Firefox,Safari and Edge";
            }else{

            var demoMod = "StardustMemories.mod";
            demoMod = "deadlock.xm";

				BassoonTracker.load("../demomods/" + demoMod,false,function(){
                    loading.style.display = "none";
                    controls.style.display = "block";
                });
            }
        });

        function togglePlay(){
			BassoonTracker.togglePlay();
            var button = document.getElementById("button");
            button.innerHTML = BassoonTracker.isPlaying() ? "Pause" : "Play";
        }

    </script>
</head>
<body>

<div id="loading">
    Loading song...
</div>
<div id="controls" onclick="togglePlay()">
    <div id="button">Play</div>
</div>

<div id="info">
    Example of the standalone BassoonTracker playback routine, playing a module file without the tracker interface.<br>
    Hit the "play" button above to start the playback.
    <br><br>

    Just include the "bassoonplayer-min.js" file and you're good to go.
    The most simple example would be:
    <xmp>
        <script src="bassoonplayer-min.js"></script>
        <script>
			BassoonTracker.init(true);
			BassoonTracker.load("url/to/file.mod",true);
        </script>
    </xmp>


    The second parameter in BassoonTracker.load defines autoplay.<br>
    Please note that most modern browser disable audio playback until a user action, so you may need a "play" button to initiate playback.<br>
    You can use a third parameter as callback function when the loading of the file is done.<br>
    The complete playback library is 22 kb zipped or 68 kb uncompressed.

    <xmp>
        <script>
            BassoonTracker.load("url/to/file.mod",false,function(){
                //... do something
            });
        </script>
    </xmp>

    After BassoonTracker.init you might want to check "Audio.context" to see if the browser supports WebAudio.<br>
    <br>Some usefull methods:
    <ul>
        <li><code>BassoonTracker.togglePlay()</code></li>
        <li><code>BassoonTracker.isPlaying()</code></li>
        <li><code>BassoonTracker.playSong()</code></li>
        <li><code>BassoonTracker.stop()</code></li>
        <li><code>BassoonTracker.getTrackCount()</code></li>
        <li><code>BassoonTracker.getSong()</code> <span>(gets the current song)</span>
            <ul>
                <li><code>BassoonTracker.getSong().title</code></li>
                <li><code>BassoonTracker.getSong().length</code> <span>(in patterns)</span></li>
            </ul>
        </li>
    </ul>

        The playback itself is scheduled in WebAudio and completely detached from the main JS thread.<br>
        Therefore there are no direct events to indicated playback progress.<br>
        If you want to display some UI with a progress indicator you will have to keep track of the start time of the song (Audio.context.currentTime)
        and call
        <code>BassoonTracker.getStateAtTime(time)</code> periodically <br>(or <code>BassoonTracker.getTimeStates()</code> to get the complete list).<br>
        Note that the Tracker schedules audio ahead, so the last item in the BassoonTracker.getTimeStates() list will be in the future.<br>
    Refer <a href="https://www.stef.be/bassoontracker/player/progress.html">to this example with progress tracking</a> for a demo.
    <br><br>


        If you want to adjust to volume, you can use <code>BassoonTracker.audio.masterVolume</code> which is a WebAudio GainNode.


</div>

</body>
</html>
