return {
        init: Tracker.init,
        load: Tracker.load,
        playSong: Tracker.playSong,
        stop: Tracker.stop,
        togglePlay: Tracker.togglePlay,
        isPlaying: Tracker.isPlaying,
        getTrackCount: Tracker.getTrackCount,
        getSong: Tracker.getSong,
        getStateAtTime: Tracker.getStateAtTime,
        getTimeStates: Tracker.getTimeStates,
        setCurrentSongPosition: Tracker.setCurrentSongPosition,
        setBPM: Tracker.setBPM,
        getBPM: Tracker.getBPM,
        setAmigaSpeed: Tracker.setAmigaSpeed,
        getAmigaSpeed: Tracker.getAmigaSpeed,
        setMaster: Tracker.setMaster,
        isMaster: Tracker.isMaster,
        audio: Audio
    };
});


if (typeof HostBridge === "undefined" || !HostBridge.customConfig){
    BassoonTracker = BassoonTracker();
}



