<h2>About</h2>
<img src="_img/bassoon.png">
<p>BassoonTracker is a free online music creation app following the long tradition of so-called <a href="https://en.wikipedia.org/wiki/Music_tracker" target="_blank">"tracker" music programs</a>.</p>

<p>It runs in your browser and produces real-time generated music, using samples, notes, and effects.</p>

<p>BassoonTracker handles the popular .mod and .xm file formats.</p>

<p>Most notable features are:</p>
<ul>
    <li>100% plain old JavaScript - no dependencies!</li>
    <li><a href="https://www.github.com/steffest/bassoontracker" target="_blank">Open Source</a> (<a href="https://choosealicense.com/licenses/mit/">MIT License</a>)</li>
    <li>Protracker and FastTracker compatible: load, edit and save .mod and .xm files</li>
    <li>Allows up to 32 channels</li>
    <li>Has a built-in sample editor</li>
    <li>Imports 8-bit WAV files, 8-Bit Sampled Voice (8SVX) files, and RAW samples (as well as any other format the <a href="https://webaudio.github.io/web-audio-api/#AudioContext">AudioContext interface</a> can read, such as .mp3 and .ogg)</li>
    <li>Exports to .wav and .mp3 formats</li>
    <li>Includes the historic ST-01 and ST-02 sample disks, released in 1987 (as well as a bunch of others)</li>
    <li>Uses the <a href="https://modarchive.org/">modarchive API</a> to give access to several thousands of music files</li>
    <li>Uses the <a href="http://modules.pl/">modules.pl API</a> to give access to even more music files</li>
    <li>Can connect to your Dropbox account to directly read and write your own files</li>
    <li>Includes a lightweight player library which you can use in your own projects</li>
</ul>
