<h2>Version 0.3.5</h2>
<ul>
    <li>Lots of bugfixes</li>
    <li>Browse button for Local Files</li>
    
</ul>

<h2>Version 0.3</h2>

Most notable new features:
<h3>FastTracker 2's XM support</h3>
<div class="padded">
    <img src="_img/xm.png">
    This includes support for:
    <ul>
        <li>up to 32 channels</li>
        <li>up to 128 instruments</li>
        <li>extra instrument properties like volume envelopes, panning envelopes, fadeout, more precise finetuning
        <li>extra effects like global volume</li>
    </ul>
    <img src="_img/xm_instrument.png">
</div>

<h3>Dropbox integration</h3>
<div class="padded">
    Load and save your files directly from and to Dropbox.<br>
    The first time you enable this feature, you will have to connect BassoonTracker to Dropbox and authorize it to access your files.<br>
    BassoonTracker will only have access to its own files in the "Apps/BassoonTracker" folder, not to your entire Dropbox.
    <img src="_img/dropbox.png">
</div>

<h3>Export entire song to .wav or .mp3</h3>
<div class="padded">
    Create a high-quality mixdown of your song to .wav or .mp3.<br>
    This feature requires an internet connection: Your file is uploaded to the BassoonTracker server and the conversion is done serverside.
    <img src="_img/exportmp3.png">
</div>

<h3>Select/cut/copy/paste ranges of a pattern</h3>
<div class="padded">
    You can select a range by just dragging over the pattern in recording mode, or by shift-dragging in any mode.<br>
    An edit menu will appear when the range is selected.<br>
    Ranges can include multiple colums.<br>
    You can also create ranges with your keyboard (Shift + arrow keys) and use the regular keyboard shortcuts for Select All, Copy, Cut, Paste.<br>
    Consult the <a href="#keyboard_commands">keyboard commands</a> for the complete list.
    <img src="_img/range.png">
</div>

<h3>Sample Editor</h3>
<div class="padded">
    The sample editor has been expanded.<br>
    You can now select ranges, zoom, cut/copy/paste pieces of samples, adjust volume, apply fades, etc.<br>
    The regular keyboard shortcuts for Select All, Copy, Cut, Paste can be used.<br>
    Each effect applies to the selected range or - if you don't have a selecion - to the entire sample.<br>
    The "upsample" and "downsample" commands will double or half the samplerate of the sample - which is rather desctructive so use wisely.<br>
    Downsample is mainly used if you want to push hi-res samples intended for the 8-octave range of FastTracker into the 3-octave range of Protracker.
    <img src="_img/sample_editor.png">
</div>

<h3></h3>

<h2>Version 0.2</h2>
First public release<br>
Features
<ul>
    <li>Play, edit and save Protracker modules</li>
    <li>4 channels</li>
    <li>Basic sample editor</li>
    <li>Modarchive.org integration</li>
    <li>Modules.pl integration</li>
</ul>
