<h2>Keyboard commands</h2>
<table border="0">
    <tr><td class="blue">Enter</td><td>Toggle Play mode</td></tr>
    <tr><td class="blue">Space</td><td>Toggle Record mode</td></tr>
    <tr><td class="blue">Arrow Keys</td><td>Navigate through pattern</td></tr>
    <tr><td class="blue">A-Z</td><td>Playback notes <small>(Set you keyboard layout in Options)</small></td></tr>
    <tr><td class="blue">F1 -> F6</td><td>Select Octave 1 -> 6</td></tr>
    <tr><td class="blue">Page up/Page down</td><td>Navigate up/down 16 rows (1/4th of the pattern length)</td></tr>
    <tr><td class="blue">Home</td><td>Navigate to top of pattern</td></tr>
    <tr><td class="blue">End</td><td>Navigate to bottom of pattern</td></tr>
    <tr><td class="blue">Tab</td><td>Navigate to next track</td></tr>


    <tr><td colspan="2"><br>In recording mode</td></tr>
    <tr><td class="blue">A-Z</td><td>Enter notes (in the note column)</td></tr>
    <tr><td class="blue">0-9</td><td>Enter effects (in the effect column)</td></tr>
    <tr><td class="blue">Del</td><td>Clear note</td></tr>
    <tr><td class="blue">Backspace</td><td>Clear note</td></tr>
    <tr><td class="blue">Shift+Enter</td><td>Insert note (shift notes down)</td></tr>
    <tr><td class="blue">Shift+backspace</td><td>Remove note (shift notes up)</td></tr>


    <tr><td colspan="2"><br>Selection*</td></tr>
    <tr><td class="blue">Shift+Arrow Keys</td><td>Make pattern selection</td></tr>
    <tr><td class="blue">Shift+A</td><td>Select entire track</td></tr>
    <tr><td class="blue">Shift+C</td><td>Copy selection</td></tr>
    <tr><td class="blue">Shift+X</td><td>Clear selection (and copy it)</td></tr>
    <tr><td class="blue">Shift+V</td><td>Paste selection</td></tr>
    <tr><td class="blue">Esc</td><td>Clear selection</td></tr>

    <tr><td class="blue"></td><td>
        <small>
            * A selection can span multiple tracks.<br>
            Instead of Shift you can also use Ctrl, Alt or Command.
        </small>
    </td></tr>

</table>

