<h2>What is a tracker?</h2>

A music tracker - or tracker - is a type of music sequencer: software to create music by defining a sequence of samples to be played at a certain time with a certain pitch.
<br>
<br>
The name "tracker" comes from "the Ultimate Soundtracker" written by Karsten Obarski and released on the Amiga platform in 1987.
<br>
A huge number of other tracker programs followed, steadily improving on the concept, with Protracker as the best known example.
After the Amiga, they made the jump to the PC, spearheaded by FastTracker.
<br>
<img src="_img/profast.png">
Even today the tracker concept is still used in modern music software like <a href="https://www.renoise.com/" target="_blank">Renoise</a> and <a href="http://users.notam02.no/~kjetism/radium/" target="_blank">Radium</a>.
<br>
<br>
Tracker programs were made by developers for developers: 
<br>
You don't enter notes on a musical bar, you enter notes by typing hexadecimal numbers in a grid and you apply effects by entering even more numbers.
<br>
<br>
Unlike traditional music notation, time is usually represented vertically instead of horizontally, so sequential notes are underneath each other and playback goes from top to bottom.
<br>
<br>
Multiple numbers/notes in the same column form a "track", multiple tracks form a "pattern", and multiple patterns form a song.<br>
Or, the other way around: a song is made of multiple patterns following each other, where patterns are made of tracks of notes.

<br>
For a better understanding of how to use trackers, here are some useful pointers to get you started:
<ul>
    <li><a href="https://www.youtube.com/playlist?list=PLVoRT-Mqwas9gvmCRtOusCQSKNQNf6lTc" target="_blank">Protracker Tutorials on Youtube</a></li>
    <li><a href="https://www.youtube.com/watch?v=8bBLXfOZ9Kg" target="_blank">Fasttracker Tutorials on Youtube</a></li>
    <li><a href="ProtrackerCommandReference.pdf" target="_blank">Protracker Command Reference</a></li>
</ul>
<br>
A quick way to get a first idea of how it works, and what the possibilities are, is to load BassoonTracker with a simple piano intro, such as <a href="https://www.stef.be/bassoontracker/?file=https%3A%2F%2Fapi.modarchive.org%2Fdownloads.php%3Fmoduleid%3D119303" target="_blank">Romeo Knight's "Boessendorfer P.S.S."</a>. And then, load some of the suggested songs displayed in the bottom left of the interface.
