<h2>URL parameters</h2>
<div id="info">
    <p>When linking to BassoonTracker you can use the following URL parameters:</p>
    
    <table border="0">
        <tr>
            <td class="blue top">file=<i>URL</i></td>
            <td>You must provide an absolute URL to a module that is available online. You can point to online archives such as <a href="http://modland.com/pub/modules/Soundtracker/">Modland</a>.<br>
                BassoonTracker will open up with the module already loaded and ready to play/edit.<br>
                You should ideally provide an HTTPS link. If your chosen module is only available through HTTP, BassoonTracker will proxy it through its own server -- but this will inevitably be slower.<br>
                <br>
                <a href="https://www.stef.be/bassoontracker/?file=https://modland.ziphoid.com/pub/modules/Fasttracker%202/Reed/funkacider.xm" target="_blank">Example</a>
                <br><br>
            </td>
        </tr>
        <tr>
            <td class="blue top">autoplay=true</td>
            <td>This will (try to) autoplay the loaded file.<br>
                Please note that most browsers will block this, as they will only autoplay media files upon user interaction.<br>
                You can change this behaviour through your browser settings to allow audio for a specific domain.
                <br><br>
                <a href="https://www.stef.be/bassoontracker/?file=https://modland.ziphoid.com/pub/modules/Fasttracker%202/Reed/funkacider.xm&autoplay=true" target="_blank">Example</a>
                <br><br>
            </td>
        </tr>
    </table>
</div>
