<html>
<head>
    <script src="../script/src/lib/dropbox.js"></script>
    <script src="../script/src/provider/dropbox.js"></script>
    <style>
        body{
            padding: 40px;
            margin: 0;
            background-color: black;
            color: grey;
            font-family: sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>

<div id="container">
    <br><br>Connecting with Dropbox ...
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (window.location.hash && window.location.hash.indexOf("access_token")>=0){
            Dropbox.authenticate();
        }else{
            window.location.href = "../"
        }
    });
</script>

</body>
</html>